<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conference</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400"
      rel="stylesheet"
    />
 <style>
      html {
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      h1 {
        color: #fff;
        font-weight: 300;
        font-size: 3rem;
        line-height: 1;
        text-transform: uppercase;
        width: 300px;
      }
      h2 {
        margin: 0;
        font-weight: 300;
        color: #648880;
        font-size: 2.1rem;
      }
      h3 {
        color: #648880;
        font-weight: 300;
        font-size: 1.5rem;
      }
      h4 {
        color: white;
        font-weight: 100;
        font-size: 1.5rem;
        line-height: 2;
        margin-top: 0;
      }
      h5 {
        color: #a9b2b9;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.9rem;
      }
      p {
        color: #a9b2b9;
        font-weight: 300;
        font-size: 1rem;
      }
      li {
        list-style: none;
      }
      .content-wrap {
        max-width: 900px;
        width: 85%;
        margin: 0 auto;
      }
      select,
      textarea,
      input {
        font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica,
          Arial, sans-serif;
      }
      /********************* Index *********************/
      /********************* Navigation *********************/

      header {
        padding-bottom: 40px;
      }
      header,
      .CTA {
        background-color: #293f50;
      }
      header .content-wrap {
        display: flex;
        justify-content: space-between;
      }
      .header-links {
        list-style: none;
        margin: 0;
        font-size: 0.9rem;
        font-weight: 400;
        color: white;
        text-transform: uppercase;
      }
      .header-links li {
        display: inline-block;
        margin-left: 20px;
      }
      .content-wrap h1 {
        margin-bottom: auto;
      }
      .date-flex {
        align-self: end;
        text-align: right;
      }

      /********************* Title *********************/
      .CTA {
        text-align: center;
        padding-top: 22px;
        padding-bottom: 66px;
      }
      .CTA .content-wrap {
        max-width: 900px;
      }
      .CTA .button {
        font: inherit;
        text-transform: uppercase;
        color: white;
        background: none;
        border: 1px solid white;
        padding: 20px 30px;
        border-radius: 5px;
      }
      .CTA .button:hover {
        background-color: white;
        color: #648880;
      }

      /********************* Main FLex-box *********************/
      .teaser-section {
        padding-top: 30px;
      }
      .main-flex {
        display: flex;
        gap: 30px;
        padding-bottom: 70px;
      }
      .teaser {
        flex: 1;
      }
      .teaser img {
        border-radius: 5px;
        max-width: 100%;
        margin: 0;
      }

      /********************* Footer *********************/
      footer {
        background-color: #293f50;
        /* padding-bottom:140px; */
        box-shadow: 0 50vh 0 50vh #293f50; /*Found this box-shadow fix online to extend footer to bottom of page without a scroll. May be inefficient.*/
      }
      footer .content-wrap {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      footer .content-wrap li {
        display: inline;
        color: white;
        font-size: 0.9rem;
        font-weight: 300;
        margin-left: 20px;
      }
      footer .content-wrap p {
        color: #648880;
        font-size: 1rem;
      }
      /********************* Media Queries *********************/

      @media screen and (max-width: 950px) {
        .header-links li {
          margin-left: 4px;
        }
        .teaser h3 {
          font-size: 1.3rem;
        }
      }
      @media screen and (max-width: 800px) {
        /* Idealy, JS to make the menu a drop-down here */
        h5 {
          font-size: 1rem;
        }
        .main-flex {
          flex-direction: column;
          text-align: center;
        }
        .speakers-main-flex-container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- ******************** Navigation ******************** -->
    <header>
      <div class="content-wrap">
        <h1><a href="index.html">Styles Conference</a></h1>
        <div class="date-flex">
          <h3>August 24th-26th - Southsea</h3>
          <nav>
            <ul class="header-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="speakers.html">Speakers</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="venue.html">Venue</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- ******************** Title Statement + CTA ******************** -->
    <section class="CTA">
      <div class="content-wrap">
        <h2>Dedicated to the Craft of Building Websites</h2>
        <h4>
          Every year the brightest web designers and front-end developers
          descene on Southsea to discuss the latest tech logies. Join us this
          August!
        </h4>
        <a class="button" href="register.html">Register Now</a>
      </div>
    </section>
    <!-- ******************** Main Flex-Box ******************** -->
    <section class="teaser-section">
      <div class="content-wrap main-flex">
        <div class="teaser">
          <h5>Speakers</h5>
          <a href="speakers.html"
            ><img src="https://picsum.photos/560/400" alt="" />
            <h3>World-Class Speakers</h3></a
          >
          <p>
            Joining us from all around the world are over twenty fantastic
            speakers, here to share their stories.
          </p>
        </div>
        <div class="teaser">
          <h5>Schedule</h5>
          <a href="schedule.html"
            ><img src="https://picsum.photos/560/400" alt="" />
            <h3>Three Inspiring Days</h3></a
          >
          <p>
            Enjoy three inspiring and action-packed days of tals, gatherings,
            and all-round good times.
          </p>
        </div>
        <div class="teaser">
          <h5>Venue</h5>
          <a href="venue.html"
            ><img src="https://picsum.photos/560/400" alt="" />
            <h3>The Southsea&nbsp;Emporium</h3></a
          >
          <p>
            Within the heart of Southsea, The Southsea Emporium will provide a
            beautiful conference venue.
          </p>
        </div>
      </div>
    </section>
    <!-- ******************** Footer ******************** -->
    <footer>
      <div class="content-wrap">
        <p>© Styles Conference</p>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
