*, *:before, *:after {
  box-sizing: inherit;
}
html{
  display:block;
  font-weight:bold;
  font-size:1.25em;
  font-family: 'Roboto', sans-serif;}

body{
  background-image: linear-gradient(110deg, #f93d66, #6d47d9);

  margin:40px;
  padding:0;

  background-size:cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;


}
.wrapper{
  /* width:90%; */
  margin:50px auto;
}

/* Nav menu flex */
/*flex container*/
.menu{
  display:flex;
  flex-wrap:nowrap;
  gap:10px;
}

ul{
  /* display:block; */
  padding:0;
  list-style: none;
  font-size:1.2rem;
}
div{
  display:block;
}

a{
  text-align:center;
  flex:auto;
  padding:10px;
  margin-block-start:0;
  /* margin-block-end:1em; */
  margin-inline-start:0px;
  margin-inline-end:0px;
  /* this margin code lets you remove margin from side whilst keeping margin via gap between items */
  background-color:orange;
  text-decoration:none;
  color:inherit;
  text-align:center;
}

/* Section 1: Title Flexbox */

.top{
  display:flex;
  flex-wrap:wrap;
  gap:20px;
  margin-bottom:20px;
}
.top div{
  flex:auto;
}
.image-backing{
  display:flex;
  flex-direction:column;
  align-items: start;
  justify-content: center;
  min-height:400px;
  background-image: url(https://picsum.photos/960/640);
  background-size:cover;
  background-position:bottom right;
  min-width:66%;
  padding-left:40px;
}
.image-backing > *{
  background-color:rgba(0,0,0, 0.7);

  color: orange;
  padding:5px;
  margin:10px;
  font-size:3rem;
}
.image-backing p{
  font-size: 0.7rem;
}

.price-card{
  display:flex;
  flex-direction:column;
  background-color:orange;
  max-height:200px;
  align-items: center;
  justify-content: center;
}

.price{
  font-weight:200;
  font-size:3rem;
  margin:0;
}
.price-card p:last-of-type{
  margin:0;
}
.price-card-wrap{
  display:flex;
  flex-direction:column;
  gap:20px;
}

/* section 2: Features */

.features{
  display:flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap:20px;
  margin-bottom:20px;
}
.features div{
  background:white;
  padding: 10px;

}
.features h3{
  font-size:1rem;
  margin:10px;
}
.features p{
  font-size:0.7rem;
}

.icon{
  font-size:50px;
}

/* section 3: highlight */
.highlight{
  display:flex;
  background-color:white;
  padding:30px;
  font-size:1rem;
}
.highlight-text{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:start;
}

.highlight-text > *{
  margin: 0.5rem 0;
}

button{
  background-color:orange;
  border:none;
  padding:10px;
}

/* section 4: images */


.gallery{
  display:grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img{
  width:100%;
}

img{
  max-width:100%;
}

/* This whole .gallery img & img somehow makes the whole grid span without changing the gap distance */


/* .gallery{
  display:flex;
  flex-wrap:wrap;
  gap:10px;

}
.gallery img{
  flex:0 1 auto;
} */

/* media quary at 600px */
