<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Neat</title>

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>72</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
        background-color: #f0f0f0 !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      img {
        padding: 0px;
        border: 0px;
        vertical-align: bottom;
        display: block;
      }

      body {
        background-color: #f0f0f0;
      }

      p,
      li {
        list-style: disc;
        list-style-type: disc;
        font-family: Arial, sans-serif;
      }
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      a {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }

      a:hover {
        color: #fff;
        text-decoration: underline;
        cursor: pointer;
      }

      area:focus {
        outline-width: 0px;
      }
      img {
        padding: 0;
        border: 0;
        vertical-align: bottom;
        display: block;
      }
    </style>

    <!--this turns off the 100% table background colour in Outlook-->
    <!--[if gte mso 9]>
      <style>
        .bgemailfix {
          background-color: transparent !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    bgcolor="#ffffff"
    style="background-color:#ffffff; height:100%; margin:0px; padding:0px; width:100%;"
    topmargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    rightmargin="0"
  >
    <br />
    <!--This gives a top margin. -->
    <center>
      <table
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        style="background-color:#fff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;width:600px; max-width:600px; border:1px solid #999; "
        width="600"
        max-width="600"
      >
        <!-- Main header -->
        <tr>
          <td
            colspan="1"
            width="600"
            max-width="600"
            height="300"
            style="width:600px; max-width:600px; height:75px;"
          >
            <img
              width="600"
              src="https://maverickavsolutions.com/assets/neat/Neat_Eshot_Marketo-02.png"
              style="width:600px; max-width:600px; "
              alt="Maverick AV Solutions"
            />
          </td>
        </tr>
        <tr>
          <td
            colspan="1"
            width="600"
            max-width="600"
            height="300"
            style="width:600px; max-width:600px; height:75px;"
          >
            <img
              width="600"
              src="https://maverickavsolutions.com/assets/neat/Neat_Eshot_V2_02.png"
              style="width:600px; max-width:600px; "
              alt="Maverick AV Solutions"
            />
          </td>
        </tr>
        <tr>
          <td>
            <!-- Section 1 -->
            <table cellspacing="0" cellpadding="0" width="600" valign="top">
              <tr>
                <td
                  colspan="1"
                  width="300"
                  max-width="300"
                  style="width:300px; max-width:300px;"
                >
                  <img
                    width="300"
                    src="https://maverickavsolutions.com/assets/neat/Neat_Eshot_V2_03.png"
                    style="width:300px; max-width:300px;"
                    alt="Have you met Neat."
                  />
                </td>
                <td style="background-color:#53565a;">
                  <p style=" font-size:14px; color:#fff; line-height:27px;">
                    Neat designs pioneering video devices for Microsoft and
                    Zoom, that enchance the meeting experience for all users.
                  </p>
                </td>
                <td width="54px" style=" background-color:#53565a;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            colspan="1"
            width="600"
            max-width="600"
            style="width:600px; max-width:600px;"
          >
            <img
              width="600"
              src="https://maverickavsolutions.com/assets/neat/Neat_Eshot_V2_04.png"
              style="width:600px; max-width:600px;"
              alt="Neat bar pro"
            />
            <!-- columns -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#fff"
              style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;width:600px; max-width:600px;"
              width="600px"
              max-width="600px"
            >
              <tr>
                <!-- Section 1 Left hand column -->
              </tr>

              <tr>
                <td width="50px"></td>
                <td
                  width="250px"
                  valign="top"
                  style="width:250px; max-width:250px;"
                >
                  <p style="font-size:16px; color:#53565a; line-height:27px;">
                    Simple and elegant all in one meeting room device that
                    brings superior-quality audio & video to the meeting.
                  </p>
                </td>
                <td width="50px"></td>
                <td
                  width="250px"
                  valign="top"
                  style="width:250px; max-width:250px;"
                >
                  <ul style="font-size:14px; line-height:21px; color:#53565a">
                    <li>
                      120° FOV Wide angle camera with 4X Digital Zoom
                    </li>
                    <li>5 microphones angled in an end-fire array</li>
                    <li>
                      Automatic people framing and distorion correction
                    </li>
                    <li>
                      Table stand, wall mount and screen mount included
                    </li>
                    <li>Simple installation and configuration</li>
                  </ul>
                </td>
                <td width="50px"></td>
              </tr>
              <tr height="50px"></tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <img
              width="600"
              src="https://maverickavsolutions.com/assets/neat/Neat_Eshot_V2_05.png"
              style="width:600px; max-width:600px;"
              alt="Neat bar pro"
            />
          </td>
        </tr>
        <tr>
          <td>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#fff"
              style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;width:600px; max-width:600px;"
              width="600px"
              max-width="600px"
            >
              <tr>
                <td width="50px"></td>
                <td
                  width="250px"
                  valign="top"
                  style="width:250px; max-width:250px;"
                >
                  <p style="font-size:16px; color:#53565a; line-height:27px;">
                    Neat Pad is a controller and scheduling display that can be
                    used as center of room control or room booking display.
                  </p>
                </td>
                <td width="50px"></td>
                <td
                  width="250px"
                  valign="top"
                  style="width:250px; max-width:250px;"
                >
                  <ul style="font-size:14px; line-height:25px; color:#53565a">
                    <li>
                      Integrated ultrasonic speakers
                    </li>
                    <li>Multicolour side LED indicators</li>
                    <li>
                      One cable for power and ethernet
                    </li>
                    <li>
                      Anti-glare, anti-smudge coating
                    </li>
                    <li>Table and wall mountable</li>
                  </ul>
                </td>
              </tr>
              <tr height="50px"></tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <img
              width="600"
              src="https://maverickavsolutions.com/assets/neat/Neat_Eshot_V2_06.png"
              style="width:600px; max-width:600px;"
              alt="Neat board"
            />
          </td>
        </tr>
        <tr>
          <td>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#fff"
              style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;width:600px; max-width:600px;"
              width="600px"
              max-width="600px"
            >
              <tr>
                <td width="50px"></td>
                <td
                  width="250px"
                  valign="top"
                  style="width:250px; max-width:250px;"
                >
                  <p style="font-size:16px; color:#53565a; line-height:27px;">
                    65 inch immersive multi-touch screen that supports
                    collaboration experience beyond video meetings.
                  </p>
                </td>
                <td width="50px"></td>
                <td
                  width="250px"
                  valign="top"
                  style="width:250px; max-width:250px;"
                >
                  <ul style="font-size:14px; line-height:21px; color:#53565a">
                    <li>
                      65-inch capacitive multi-touch LED screen
                    </li>
                    <li>Ultra HD 4K (3840x2160) screen resolution</li>
                    <li>
                      Built in sensors for temperature, humidity CO&sup2; and
                      VOC
                    </li>
                    <li>
                      5 microphones angled in an end-fire array
                    </li>
                    <li>Certified for Micosoft Teams Rooms</li>
                  </ul>
                </td>
              </tr>
              <tr height="50px"></tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <img
              width="600"
              src="https://maverickavsolutions.com/assets/neat/Neat_Eshot_V2_07.png"
              style="width:600px; max-width:600px;"
              alt="Neat Experience: Fo  cus on what matters"
            />
          </td>
        </tr>
        <tr>
          <td>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#fff"
              style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;width:600px; max-width:600px;"
              width="600px"
              max-width="600px"
            >
              <tr>
                <td width="40px"></td>
                <td
                  width="150px"
                  valign="top"
                  style="width:150px; max-width:150px;"
                >
                  <p style="font-size:14px; color:#53565a; line-height:27px;">
                    <strong>Neat&nbsp;Symmetry</strong> presents everyone in the
                    meeting room equally up close, whether they're sitting,
                    standing or moving around.
                  </p>
                </td>
                <td width="20px"></td>

                <td
                  width="140px"
                  valign="top"
                  style="width:140px; max-width:140px;"
                >
                  <p style="font-size:14px; color:#53565a; line-height:27px;">
                    Neat devices empower you to stand up, stretch or walk around
                    for better wellbeing, knowing you're always perfectly seen
                    and heard.
                  </p>
                </td>
                <td width="20px"></td>

                <td
                  width="140px"
                  valign="top"
                  style="width:140px; max-width:140px;"
                >
                  <p style="font-size:14px; color:#53565a; line-height:27px;">
                    <strong>Neat&nbsp;Boundary</strong> sets up a virtual width
                    and depth to define your meeting space, removing surrounding
                    distractions.
                  </p>
                </td>
                <td width="40px"></td>
              </tr>
              <tr height="50px"></tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" width="600" valign="top">
              <tr>
                <td
                  colspan="1"
                  width="250"
                  max-width="250"
                  style="width:300px; max-width:250px;"
                >
                  <img
                    width="250"
                    src="Images/Neat_Eshot_V2_08.png"
                    style="width:250px; max-width:250px;"
                    alt="Have you met Neat."
                  />
                </td>
                <td width="350px" style="background-color:#330072;">
                  <p style=" font-size:14px; color:#fff; line-height:27px;">
                    To discover how Neat's game-changing innovations can
                    enchance and engage hybrid workers, book a demo or contact
                    the Maverick team at
                    <strong
                      ><a href="mailto: maverickenquiries@techdata.com"
                        >maverickenquiries@techdata.com</a
                      ></strong
                    >
                  </p>
                  <p>
                    <a
                      href="#"
                      style="border: solid #fff;
                      border-width: 2px 2px; padding:5px;"
                    >
                      Find out more</a
                    >
                  </p>
                </td>
                <td width="54px" style=" background-color:#330072;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <br />
      <br />
    </center>
  </body>
</html>
