<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Jobs Connect</title>

    <!-- colours:
                background: #7bc8bf
                text: #304550 -->
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
        background-color: #f0f0f0 !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }

      body {
        font-family: arial;
      }
      img {
        padding: 0px;
        border: 0px;
        vertical-align: bottom;
        display: block;
      }

      p {
        color: #304550;
        font-size: 14px;
      }

      a {
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
        color: #304550;
      }

      a:hover {
        color: #fff;
        cursor: pointer;
        border-color: #fff;
      }
    </style>
  </head>
  <body
    style="background-color: #f0f0f0; height:100%; margin:0px; padding:0px; width:100%;"
    topmargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    rightmargin="0"
  >
    <br />
    <center>
      <table
        cellpadding="0"
        cellspacing="0"
        bgcolor="#7bc8bf"
        width="600"
        max-width="600"
      >
        <!-- Header Image/Hero -->
        <tr>
          <td width="600" max-width="600" height="300">
            <img
              width="600"
              src="images/Weca_Eshot_02.png"
              style="width:600px; max-width:600px;"
              alt="Find a moment maker. Introducing Jobs Connect..."
            />
          </td>
        </tr>
        <tr>
          <td
            style=" border-top: solid 25px #7bc8bf; border-left: solid 50px #7bc8bf;"
          >
            <p>
              Find your next great hire with Jobs Connect: your new, free-to-use
              hospitality recruitment platform.
            </p>
            <p>
              Jobs Connect is used by some of the region's biggest hospitality
              and tourism businesses, including Season & Taste, Root, Thekla,
              The Wave, De Dere Tortworth Course and Pony Bistro North Street.
            </p>
            <p>
              Jobs Connect is here to help you find the best possible candidates
              to take yourhospitality business to the next level.
            </p>
            <p>
              Register for free today and connect with top hospitality and
              tourism talent across the West of England at
              <a href="JobsConnectWest.co.uk">JobsConnectWest.co.uk</a>
            </p>
          </td>
        </tr>

        <tr>
          <td
            style="border-top: solid 20px #7bc8bf; border-left: solid 50px #7bc8bf; background-color: #7bc8bf;"
            width="160px"
          >
            <a href="#"
              ><img src="images\Weca_Eshot_04.png" alt="Register Now"
            /></a>
          </td>
        </tr>
        <tr>
          <td style="border-top: solid 20px #7bc8bf;">
            <img
              src="images\Weca_Eshot_03.png"
              alt="West of England Combined Authority. Jobs Connect. VisitWest."
            />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
