<!DOCTYPE html>
<html>
  <head>
    <title>Google Meet + Avocor</title>

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>72</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
        background-color: #f0f0f0 !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      img {
        padding: 0px;
        border: 0px;
        vertical-align: bottom;
        display: block;
      }

      body {
        background-color: #f0f0f0;
      }

      p,
      li {
        list-style: disc;
        list-style-type: disc;
      }
      ul {
        padding-inline-start: 10px;
        -webkit-padding-start: 10px;
        margin: 16px;
      }
      a {
        color: #030303;
        text-decoration: none;
        cursor: pointer;
      }
      a:hover {
        color: #030303;
        text-decoration: underline;
        cursor: pointer;
      }

      area:focus {
        outline-width: 0px;
      }
      img {
        padding: 0;
        border: 0;
        vertical-align: bottom;
        display: block;
      }
    </style>

    <!--this turns off the 100% table background colour in Outlook-->
    <!--[if gte mso 9]>
      <style>
        .bgemailfix {
          background-color: transparent !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    bgcolor="#ffffff"
    style="background-color:#ffffff; height:100%; margin:0px; padding:0px; width:100%;"
    topmargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    rightmargin="0"
  >
    <br />
    <center>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        style="background-color:#000; border:1px solid #999; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;width:600px; max-width:600px; "
        width="600"
        max-width="600"
      >
        <!-- Main header -->
        <!--<tr>
<td colspan="1" width="600" max-width="600" height="300" style="width:600px; max-width:600px; height:75px;">

    <img  width="600"  src="https://eu.techdata.com/Nuploads/Country/COM/Images/website/avocor/avocor_marketo_header.png" style="width:600px; max-width:600px; " alt="Bose + Lenovo"/>

    </td>
	</tr>-->
        <tr>
          <td
            colspan="1"
            width="600"
            max-width="600"
            height="300"
            style="width:600px; max-width:600px; height:75px;"
          >
            <img
              width="600"
              src="images/senntop.png"
              style="width:600px; max-width:600px; "
              alt="Say 'Hi' to Sennheiser"
            />
          </td>
        </tr>

        <tr>
          <td
            colspan="1"
            width="600"
            max-width="600"
            height="300"
            style="width:600px; max-width:600px; height:75px;"
          >
            <img
              width="600"
              src="images/sennhi.png"
              style="width:600px; max-width:600px; "
              alt="Avocor - A platforms' best friend"
            />
          </td>
        </tr>

        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;height:25px;font-size:1px;line-height:1px; background-color:#000;background-color:#000000"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;font-size:1px; background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="500px"
                  style="width:500px; max-width:500px;background-color:#000000"
                >
                  <p
                    style="font-family:lato,verdana,sans-serif;font-size:18px;line-height:16px; text-align:center; color:#fff;font-weight:normal;"
                  >
                    Introducing&nbsp;
                  </p>
                  <h2
                    style="font-family:lato,verdana,sans-serif;font-size:24px;line-height:12px; text-align:center; color:#40C2D7;font-weight:normal;"
                  >
                    TeamConnect Intelligent Speaker&nbsp;
                  </h2>
                  <h5
                    style="font-family:lato,verdana,sans-serif;font-size:20px;line-height:8px; text-align:center; color:#fff;font-weight:normal;"
                  >
                    Not your average MSTF teams speaker&nbsp;
                  </h5>
                  <p
                    style="font-family:lato,verdana,sans-serif;font-size:16px;line-height:26px; text-align:center; color:#fff;font-weight:normal;"
                  >
                    The TC ISP is the ultimate new audio solution optimised for
                    mid-sized Microsoft Teams Rooms for up to 10 people. It is
                    designed specifically to give teams a whole new way to
                    collaborate in hybrid meetings.&nbsp;
                  </p>
                </td>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;font-size:1px;background-color:#000"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;height:10px;font-size:1px; line-height:1px ; background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="500px"
                  style="width:50px; max-width:500px;height:25px;font-size:1px;line-height:1px; background-color:#000;background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;height:25px;font-size:1px;line-height:1px; background-color:#000;background-color:000"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>

          <!-- Section 1 -->
        </tr>

        <tr></tr>
        <tr>
          <td
            colspan="1"
            width="600"
            max-width="600"
            height="300"
            style="width:600px; max-width:600px; height:70px;"
          >
            <img
              width="600"
              src="images/tcisp3.png"
              style="width:600px; max-width:600px; "
              alt="Team Connect Intelligent Speaker"
            />
          </td>
        </tr>

        <tr>
          <td
            colspan="1"
            width="600"
            max-width="600"
            height="300"
            style="width:600px; max-width:600px; height:70px;"
          >
            <table border="0" cellpadding="0" cellspacing="0" valign="top">
              <tr>
                <td
                  width="300"
                  valign="top"
                  style="width:300px; max-width:300px;background-color:#000"
                >
                  <!-- Section 1 Left hand column -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#000"
                    style="background-color:#000; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;width:300px; max-width:300px;  "
                    width="300"
                    max-width="300"
                  >
                    <tr>
                      <td
                        width="20px"
                        style="width:30px; max-width:30px;height:25px;font-size:1px;line-height:1px; background-color:#000"
                      ></td>
                      <td
                        width="230px"
                        style="width:230px; max-width:230px;height:25px;font-size:1px;line-height:1px; background-color:#000"
                      >
                        <ul
                          style="font-family:lato,verdana,sans-serif;font-size:14px;line-height:21px; color:#fff;font-weight:normal;"
                        >
                          <li style="margin:0 0 0 10px;padding:0;">
                            With its powerful speaker and 7 beamforming
                            microphones the TC ISP covers a 3.5 metre radius and
                            ensures perfect speech intelligibility in every
                            meeting with excellent double-talk
                            performance.&nbsp;
                          </li>
                          &nbsp;
                          <li style="margin:0 0 0 10px;padding:0;">
                            Identify and transcribe the meeting in real time
                            while identifying up to 10 different voices in the
                            room.&nbsp;
                          </li>
                        </ul>
                      </td>
                      <td
                        width="10px"
                        style="width:10px; max-width:10px;height:25px;font-size:1px;font-size:1px;line-height:1px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>

                <td
                  width="300"
                  style="width:300px; max-width:300px; background-color:#000"
                  valign="top"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#fff"
                    style="background-color:#000; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;width:300px; max-width:300px;  "
                    width="300"
                    max-width="300"
                  >
                    <tr>
                      <td
                        width="30px"
                        style="width:30px; max-width:30px;height:25px;font-size:1px;line-height:1px; background-color:#000"
                      ></td>

                      <td
                        width="230px"
                        style="width:230px; max-width:230px;height:25px;font-size:1px;line-height:1px; background-color:#000"
                      >
                        <ul
                          style="font-family:lato,verdana,sans-serif;font-size:14px;line-height:21px; color:#fff;font-weight:normal;"
                        >
                          <li style="margin:0 0 0 10px;padding:0;">
                            The Microsoft Cortana voice intelligence allows
                            users to control the mic verbally for video
                            conferencing and team meetings.&nbsp;
                          </li>
                          &nbsp;

                          <li style="margin:0 0 0 10px;padding:0;">
                            For remote participants or those who are hard of
                            hearing, live transcription gives them a new seat at
                            the table for immersive and supportive collaboration
                            - all without any drawbacks or limitations.&nbsp;
                          </li>
                        </ul>
                      </td>
                      <td
                        width="20px"
                        style="width:20px; max-width:20px;height:25px;font-size:1px;font-size:1px;line-height:1px"
                      ></td>
                    </tr>
                  </table>
                </td>
                <!-- SKU Table -->
              </tr>
            </table>
          </td>
        </tr>

        <tr></tr>

        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;height:10px;font-size:1px; line-height:1px ; background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="500px"
                  style="width:50px; max-width:500px;height:25px;font-size:1px;line-height:1px; background-color:#000;background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;height:25px;font-size:1px;line-height:1px; background-color:#000;background-color:#000"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;font-size:1px; background-color:#000000"
                >
                  &nbsp;
                </td>
                <td
                  width="500px"
                  style="width:500px; max-width:500px;background-color:#000"
                >
                  <h2
                    style="font-family:lato,verdana,sans-serif;font-size:24px;line-height:12px; text-align:center; color:#40C2D7;font-weight:normal;"
                  >
                    TeamConnect Ceiling 2 Microphone&nbsp;
                  </h2>
                  <h5
                    style="font-family:lato,verdana,sans-serif;font-size:20px;line-height:8px; text-align:center; color:#fff;font-weight:normal;"
                  >
                    Be heard in the room, everywhere&nbsp;
                  </h5>
                  <p
                    style="font-family:lato,verdana,sans-serif;font-size:16px;line-height:26px; text-align:center; color:#fff;font-weight:normal;"
                  >
                    Experience excellent Sennheiser audio quality with the TCC2
                    and use the entire meeting room in a way that suits your
                    personal meeting culture: during the meeting, participants
                    can move freely and flexibly in the room, sit at the table
                    or give presentations.&nbsp;
                  </p>
                </td>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;font-size:1px;background-color:#000000"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;height:10px;font-size:1px; line-height:1px ; background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="500px"
                  style="width:50px; max-width:500px;height:25px;font-size:1px;line-height:1px; background-color:#000;background-color:#000000"
                >
                  &nbsp;
                </td>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;height:25px;font-size:1px;line-height:1px; background-color:#000;background-color:000000"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>

          <!-- Section 1 -->
        </tr>

        <tr></tr>
        <tr>
          <td
            colspan="1"
            width="600"
            max-width="600"
            height="300"
            style="width:600px; max-width:600px; height:70px;"
          >
            <img
              width="600"
              src="images/TeamConnect_ceiling_2_product_shot_front_two_color png.png"
              style="width:600px; max-width:600px; "
              alt="Team Connect Ceiling Microphone"
            />
          </td>
        </tr>

        <tr>
          <td
            colspan="1"
            width="600"
            max-width="600"
            height="300"
            style="width:600px; max-width:600px; height:70px;"
          >
            <table border="0" cellpadding="0" cellspacing="0" valign="top">
              <tr>
                <td
                  width="300"
                  valign="top"
                  style="width:300px; max-width:300px;background-color:#000"
                >
                  <!-- Section 1 Left hand column -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#000"
                    style="background-color:#000; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;width:300px; max-width:300px;  "
                    width="300"
                    max-width="300"
                  >
                    <tr>
                      <td
                        width="30px"
                        style="width:50px; max-width:50px;height:25px;font-size:1px; line-height:1px"
                      >
                        &nbsp;
                      </td>
                      <td
                        width="230px"
                        style="width:230px; max-width:230px;height:25px;font-size:1px;line-height:1px; background-color:#000"
                      >
                        <ul
                          style="font-family:lato,verdana,sans-serif;font-size:14px;line-height:21px; color:#fff;font-weight:normal;"
                        >
                          <li style="margin:0 0 0 10px;padding:0;">
                            As a room microphone for an on-site conference, a
                            video conference or a meeting, the TruVoicelift
                            beamforming technology enables perfect speech
                            intelligibility and acoustics in medium-sized and
                            large rooms.
                          </li>
                        </ul>
                      </td>
                      <td
                        width="10px"
                        style="width:10px; max-width:10px;height:25px;font-size:1px;font-size:1px;line-height:1px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>

                <td
                  width="300"
                  style="width:300px; max-width:300px; background-color:#000"
                  valign="top"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#000"
                    style="background-color:#fff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;width:300px; max-width:300px;  "
                    width="300"
                    max-width="300"
                  >
                    <tr>
                      <td
                        width="10px"
                        style="width:10px; max-width:10px;height:25px;font-size:1px; line-height:1px; background-color:#000"
                      >
                        &nbsp;
                      </td>
                      <td
                        width="230px"
                        style="width:230px; max-width:230px;height:25px;font-size:1px;line-height:1px; background-color:#000"
                      >
                        <ul
                          style="font-family:lato,verdana,sans-serif;font-size:14px;line-height:21px; color:#fff;font-weight:normal;"
                        >
                          <li style="margin:0 0 0 10px;padding:0;">
                            Whether you want to use the voice amplification in
                            the entire room or only in a certain area - thanks
                            to the flexible beamforming, speakers can move
                            around freely without having to carry a microphone.
                          </li>
                        </ul>
                      </td>
                      <td
                        width="50px"
                        style="width:50px; max-width:50px;height:25px;font-size:1px;font-size:1px;line-height:1px;background-color:#000"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SKU Table -->
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;height:10px;font-size:1px; line-height:1px ; background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="250px"
                  style="width:250px; max-width:250px;height:25px;font-size:1px;line-height:1px; background-color:#000;background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="10px"
                  style="width:50px; max-width:50px;height:10px;font-size:1px;font-size:1px;line-height:1px;background-color:#000"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;font-size:1px; background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="500px"
                  style="width:500px; max-width:500px;background-color:#000"
                >
                  <p
                    style="font-family:lato,verdana,sans-serif;font-size:21px;line-height:26px; color:#40C2D7;font-weight:normal; text-align:center;"
                  >
                    Start your journey with Sennheiser and<br />
                    Maverick AV Solutions
                  </p>
                  <p
                    style="font-family:lato,verdana,sans-serif;font-size:16px;line-height:21px; color:#fff;font-weight:normal; text-align:center;"
                  >
                    Book a demo or get more information about specific
                    solutions:&nbsp;
                  </p>
                  <p
                    style="font-family:lato,verdana,sans-serif;font-size:21px;line-height:21px; color:#fff;font-weight:normal; text-align:center;"
                  >
                    <a
                      style="color:#fff; text-decoration:none;"
                      href="info@tdmaverick.eu"
                      >info@tdmaverick.eu</a
                    >
                  </p>
                </td>
                <td
                  width="10px"
                  style="width:50px; max-width:50px;font-size:1px;background-color:#000"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  width="50px"
                  style="width:50px; max-width:50px;height:10px;font-size:1px; line-height:1px ; background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="250px"
                  style="width:250px; max-width:250px;height:25px;font-size:1px;line-height:1px; background-color:#fff;background-color:#000"
                >
                  &nbsp;
                </td>
                <td
                  width="10px"
                  style="width:50px; max-width:50px;height:10px;font-size:1px;font-size:1px;line-height:1px;background-color:#000"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            width="600"
            colspan="1"
            max-width="600"
            height="20"
            style="width:600px max-width:600px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; background-color:#ebebe9"
          >
            <img
              src="images/absen_footer.png"
              width="600"
              alt="Maverick AV Solutions"
              style="width:600px; max-width:600px; "
            />
          </td>
        </tr>
      </table>

      <br /><br />
    </center>
  </body>
</html>
