<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Xyte</title>

    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
        background-color: #f0f0f0 !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }

      h1 {
        font-size: 34.35px;
      }
      h2 {
        font-size: 17.38px;
      }
      h1,
      h2 {
        font-weight: bold;
      }
      p,
      a {
        font-size: 14px;
        font-weight: bold;
        line-height: 17px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      img {
        padding: 0px;
        border: 0px;
        margin: 0px;
        vertical-align: top;
        display: block;
      }
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      ul {
        padding: 0px;
      }
      li {
        list-style: square;
        list-style-type: square;
        font-size: 14px;
        font-weight: bold;
        border-bottom: solid 10px #fff;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        width="600"
        max-width="600"
        style="border-left: solid 54px #fff;  border-top:solid 50px #fff;"
      >
        <tr>
          <td width="317px" max-width="317px" valign="top">
            <img
              src="images/Xyte_Eshot_Design_top-03.png"
              alt=""
              width="317px"
            />
          </td>
          <td rowspan="3" valign="top" align="center" max-width="119px">
            <img src="images/Xyte_Eshot_Design_top-04.png" alt="" />
          </td>
        </tr>
        <tr>
          <td
            width="240px"
            style="border-left: solid 1px #fff; border-top: solid 20px #fff;"
          >
            <p>
              Xyte has pioneered the industry’s first Connected Device
              Management Platform (CDMP) to manage, service and commercialise
              all connected devices in one place and from one pane of glass.
            </p>
            <p>
              Digitise your business today and unlock the potential of the
              Hardware-as-a-Service (HaaS) business model.
            </p>
          </td>
        </tr>
        <tr height="30px"></tr>
        <tr>
          <td
            max-width="116px"
            height="35px"
            style="background-color: #299882; display: inline; border: solid 11px #299882;"
          >
            <a href="#">Book a demo</a>
          </td>
        </tr>
      </table>

      <table
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        width="600"
        max-width="600"
      >
        <tr height="50px"></tr>
        <tr height="50px" bgcolor="#fff">
          <td rowspan="2">
            <img src="images\Xyte_Eshot_Design_White_02.png" alt="" />
          </td>
          <td
            valign="top"
            style="border-top:solid 35px #fff; border-right:solid 10px #fff;"
          >
            <img
              src="images\Xyte_Eshot_Design_Header_01.png"
              alt="Manufacturers"
              style="border-left:solid 16px #fff; "
            />
            <ul
              style="border-left:solid 30px #fff; border-right:solid 10px #fff;"
            >
              <li>Build predictable revenue streams</li>
              <li>Launch subscription models</li>
              <li>
                Remotely enable new features and firmware updates in the cloud
              </li>
              <li>
                Realise the full potential of products with data driven insights
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td
            style="background-color: #5e286c; display: inline; border: solid 11px #5e286c;"
            height="35px"
          >
            <a href="#">Book a demo</a>
          </td>
        </tr>
        <tr height="35px"></tr>
        <tr>
          <td style=" border-top:solid 15px #fff;">
            <img
              style="border-left:solid 45px #fff;"
              src="images\Xyte_Eshot_Design_Header_02.png"
              alt="Dealers, MSPs & System Integrators"
            />
            <ul style="border-left:solid 54px #fff;">
              <li>
                Deploys, configure and monitor devices from all vendors on one
                platform
              </li>
              <li>
                Discover new revenue streams with subscription-based models
              </li>
              <li>
                Utilise real-time performance data and a powerful suite of
                business tools
              </li>
              <li>Scale fast with Remote Management & Monitoring</li>
            </ul>
          </td>
          <td valign="top" align="right">
            <img src="images\Xyte_Eshot_Design_White_03.png" alt="" />
          </td>
        </tr>
        <tr>
          <td height="35px" style="border-left:solid 40px #fff;">
            <a
              style="background-color: #ec5650; display: inline; border: solid 12px #ec5650;"
              href="#"
              >Book a demo</a
            >
          </td>
        </tr>
      </table>

      <table
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        width="600"
        max-width="600"
      >
        <tr height="50px"></tr>
        <tr>
          <td>
            <img src="images\Xyte_Eshot_Design-06.png" alt="" />
          </td>
        </tr>
        <tr height="50px;"></tr>
      </table>
    </center>
  </body>
</html>
